valves['AA'] = {'flow':0,  'tunnels': 'DD, II, BB'.split(', '), 'paths': {}}

valves['ED'] = {'flow':00, 'tunnels': 'PS, AW'.split(', '), 'paths': {}}
valves['SI'] = {'flow':00, 'tunnels': 'AA, HX'.split(', '), 'paths': {}}
valves['LX'] = {'flow':22, 'tunnels': 'DY, YH'.split(', '), 'paths': {}}
valves['CR'] = {'flow':00, 'tunnels': 'BE, HX'.split(', '), 'paths': {}}
valves['BI'] = {'flow':00, 'tunnels': 'GC, AY'.split(', '), 'paths': {}}
valves['PB'] = {'flow':4,  'tunnels': 'IX, YG, RI, KR, BV'.split(', '), 'paths': {}}
valves['YY'] = {'flow':00, 'tunnels': 'PH, GJ'.split(', '), 'paths': {}}
valves['PH'] = {'flow':11, 'tunnels': 'YY, VE, ZG, MM'.split(', '), 'paths': {}}
valves['DY'] = {'flow':00, 'tunnels': 'LX, AW'.split(', '), 'paths': {}}
valves['SD'] = {'flow':00, 'tunnels': 'AY, EC'.split(', '), 'paths': {}}
valves['SV'] = {'flow':24, 'tunnels': 'CC, GF'.split(', '), 'paths': {}}
valves['RL'] = {'flow':00, 'tunnels': 'OW, IN'.split(', '), 'paths': {}}
valves['GF'] = {'flow':00, 'tunnels': 'RQ, SV'.split(', '), 'paths': {}}
valves['BE'] = {'flow':5,  'tunnels': 'CR, JC, MF, IT'.split(', '), 'paths': {}}
valves['PR'] = {'flow':00, 'tunnels': 'BV, GJ'.split(', '), 'paths': {}}
valves['AW'] = {'flow':21, 'tunnels': 'VE, DY, TR, ED'.split(', '), 'paths': {}}
valves['FY'] = {'flow':17, 'tunnels': 'GG, KJ'.split(', '), 'paths': {}}
valves['GC'] = {'flow':00, 'tunnels': 'BI, GJ'.split(', '), 'paths': {}}
valves['RI'] = {'flow':00, 'tunnels': 'PB, AY'.split(', '), 'paths': {}}
valves['RQ'] = {'flow':00, 'tunnels': 'HH, GF'.split(', '), 'paths': {}}
valves['IT'] = {'flow':00, 'tunnels': 'MZ, BE'.split(', '), 'paths': {}}
valves['XG'] = {'flow':00, 'tunnels': 'BL, AA'.split(', '), 'paths': {}}
valves['MK'] = {'flow':00, 'tunnels': 'HX, DV'.split(', '), 'paths': {}}
valves['IX'] = {'flow':00, 'tunnels': 'PB, JC'.split(', '), 'paths': {}}
valves['BV'] = {'flow':00, 'tunnels': 'PR, PB'.split(', '), 'paths': {}}
valves['TR'] = {'flow':00, 'tunnels': 'CD, AW'.split(', '), 'paths': {}}
valves['PS'] = {'flow':00, 'tunnels': 'ED, AY'.split(', '), 'paths': {}}
valves['HH'] = {'flow':12, 'tunnels': 'RQ, NL, ZQ'.split(', '), 'paths': {}}
valves['AA'] = {'flow':00, 'tunnels': 'KR, SI, XG, EC, ZG'.split(', '), 'paths': {}}
valves['FT'] = {'flow':00, 'tunnels': 'IN, YH'.split(', '), 'paths': {}}
valves['YG'] = {'flow':00, 'tunnels': 'PB, HX'.split(', '), 'paths': {}}
valves['HX'] = {'flow':14, 'tunnels': 'MK, ZQ, YG, SI, CR'.split(', '), 'paths': {}}
valves['DV'] = {'flow':00, 'tunnels': 'MK, QR'.split(', '), 'paths': {}}
valves['GJ'] = {'flow':3,  'tunnels': 'PR, CD, YY, GC, BL'.split(', '), 'paths': {}}
valves['BL'] = {'flow':00, 'tunnels': 'GJ, XG'.split(', '), 'paths': {}}
valves['CD'] = {'flow':00, 'tunnels': 'TR, GJ'.split(', '), 'paths': {}}
valves['GG'] = {'flow':00, 'tunnels': 'FY, NL'.split(', '), 'paths': {}}
valves['JC'] = {'flow':00, 'tunnels': 'IX, BE'.split(', '), 'paths': {}}
valves['JN'] = {'flow':00, 'tunnels': 'OW, QR'.split(', '), 'paths': {}}
valves['RM'] = {'flow':18, 'tunnels': 'KJ'.split(', '), 'paths': {}}
valves['NL'] = {'flow':00, 'tunnels': 'GG, HH'.split(', '), 'paths': {}}
valves['QR'] = {'flow':20, 'tunnels': 'CC, DV, PN, JN'.split(', '), 'paths': {}}
valves['ZG'] = {'flow':00, 'tunnels': 'AA, PH'.split(', '), 'paths': {}}
valves['AY'] = {'flow':6,  'tunnels': 'RI, PS, SD, BI, MM'.split(', '), 'paths': {}}
valves['VE'] = {'flow':00, 'tunnels': 'PH, AW'.split(', '), 'paths': {}}
valves['OW'] = {'flow':25, 'tunnels': 'MZ, RL, JN'.split(', '), 'paths': {}}
valves['MM'] = {'flow':00, 'tunnels': 'AY, PH'.split(', '), 'paths': {}}
valves['KJ'] = {'flow':00, 'tunnels': 'RM, FY'.split(', '), 'paths': {}}
valves['MF'] = {'flow':00, 'tunnels': 'BE, PN'.split(', '), 'paths': {}}
valves['YH'] = {'flow':00, 'tunnels': 'LX, FT'.split(', '), 'paths': {}}
valves['ZQ'] = {'flow':00, 'tunnels': 'HX, HH'.split(', '), 'paths': {}}
valves['KR'] = {'flow':00, 'tunnels': 'AA, PB'.split(', '), 'paths': {}}
valves['PN'] = {'flow':00, 'tunnels': 'MF, QR'.split(', '), 'paths': {}}
valves['CC'] = {'flow':00, 'tunnels': 'SV, QR'.split(', '), 'paths': {}}
valves['MZ'] = {'flow':00, 'tunnels': 'OW, IT'.split(', '), 'paths': {}}
valves['EC'] = {'flow':00, 'tunnels': 'SD, AA'.split(', '), 'paths': {}}
valves['IN'] = {'flow':16, 'tunnels': 'RL, FT'.split(', '), 'paths': {}}